<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" type="text/css" href="css/brisanje.css"/>
<head>
	<meta charset="UTF-8">
	<title>Brisanje knjige</title>
</head>
<body>
	<form method="post" action="Delete">
			<input type="hidden" name="ISBN" th:value="${knjiga.ISBN}"/>
			<table>
				<tr><th></th><td><input type="submit" value="Obrisi"/></td></tr>
			</table>
		</form>
</body>
</html>