<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Adding a book</title>
</head>
<body>
	<div>
		<form method="post" action="Create">
			<table>
				<caption>Novi datum</caption>
				<tr><th>Specijani datum:</th><td><input type="date" name="specialDate" required/></td></tr>
				<tr><th>Popust:</th><td><input type="number" name="popust" required/></td></tr>		
					<tr><th></th><td><input type="submit" value="Dodaj"/></td></tr>
					</td>
				</tr>
			</table>
		</form>
		<ul>
			<li><a href="index">Back</a></li>
		</ul>
	</div>

</body>
</html>