<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Leave a comment</title>
</head>
</head>
<body>
	<div>
		<form method="post" action="NewComment">
		<input type="hidden" name="ISBN" th:value="${ISBN}" />
			<table>
				<caption>New Comment</caption>
				<tr><th>Text:</th><td><input type="text"  name="text" required/></td></tr>
				<tr><th>Grade</th><td>
				<select name="grade" required>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select></td></tr>	
				<td><button type="submit">Save</button></td>
			</table>
		</form>
		<ul>
			<li><a href="Knjige">Back</a></li>
		</ul>
	</div>

</body>
</html>
</body>
</html>