<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css" href="css/Stranice.css"/>
<head>
<title>Korisnik</title>
</head>
<body>
	<div></div>
		<form method="post" action="Edit">
			<table>
				<caption>Izmena</caption>
				<tr><th>Vrsta Korisnika:</th><td>
				<select name="isAdmin" th:value= "${korisnik.isAdmin}">
  					<option value="true">Korisnik</option>
  					<option value="false">Admin</option>
				</select></td></tr>
				<tr><th>Status:</th><td>
				<select name="isBlocked" th:value= "${korisnik.isBlocked}">
  					<option value="true">Latinica</option>
  					<option value="false">Cirilica</option>
				</select></td></tr>
						<tr><th></th><td><input type="submit" value="Dodaj"/></td></tr>
					</td>
				</tr>	
		</table>
	</form>
</body>
</html>