<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div></div>
		<form method="post" action="EditKorisnik">
			<table>
				<select name="admin" th:value= "${korisnik.admin}">
  					<option value="true">Admin</option>
  					<option value="false">Korisnik</option>
				</select></td></tr>
				<tr><th>Izblokiran:</th><td>
				<select name="izblokiran" th:value= "${korisnik.izblokiran}">
  					<option value="true">Izblokiran</option>
  					<option value="false">Blokiran</option>
				</select></td></tr>
						<tr><th></th><td><input type="submit" value="Dodaj"/></td></tr>
					</td>
				</tr>	
		</table>
	</form>

</body>
</html>